0 @I1@ INDI
1 NAME A1M
1 FAMS @F0@
0 @I2@ INDI
1 NAME A1F
1 FAMS @F0@
0 @I3@ INDI
1 NAME A2M
1 FAMS @F1@
0 @I4@ INDI
1 NAME A2F
1 FAMS @F1@
0 @I5@ INDI
1 NAME A3M
1 FAMS @F2@
0 @I6@ INDI
1 NAME A3F
1 FAMS @F2@
0 @I7@ INDI
1 NAME A4M
1 FAMS @F3@
0 @I8@ INDI
1 NAME A4F
1 FAMS @F3@
0 @I9@ INDI
1 NAME A5M
1 FAMS @F4@
0 @I10@ INDI
1 NAME A5F
1 FAMS @F4@
0 @I11@ INDI
1 NAME A6M
1 FAMS @F5@
0 @I12@ INDI
1 NAME A6F
1 FAMS @F5@
0 @I13@ INDI
1 NAME A7M
1 FAMS @F6@
0 @I14@ INDI
1 NAME A7F
1 FAMS @F6@
0 @I15@ INDI
1 NAME A8M
1 FAMS @F7@
0 @I16@ INDI
1 NAME A8F
1 FAMS @F7@
0 @I17@ INDI
1 NAME B1
1 FAMC @F0@
1 FAMS @F8@
0 @I18@ INDI
1 NAME B2
1 FAMC @F0@
0 @I19@ INDI
1 NAME B3
1 FAMC @F0@
0 @I20@ INDI
1 NAME C1
1 FAMC @F1@
1 FAMS @F8@
0 @I21@ INDI
1 NAME C2
1 FAMC @F1@
0 @I22@ INDI
1 NAME C3
1 FAMC @F1@
0 @I23@ INDI
1 NAME D1
1 FAMC @F2@
1 FAMS @F9@
0 @I24@ INDI
1 NAME D2
1 FAMC @F2@
0 @I25@ INDI
1 NAME D3
1 FAMC @F10@
0 @I26@ INDI
1 NAME E1
1 FAMC @F11@
1 FAMS @F9@
0 @I27@ INDI
1 NAME E2
1 FAMC @F3@
0 @I28@ INDI
1 NAME E3
1 FAMC @F3@
0 @I29@ INDI
1 NAME F1
1 FAMC @F4@
1 FAMS @F12@
0 @I30@ INDI
1 NAME I3
1 FAMC @F4@
0 @I31@ INDI
1 NAME F3
1 FAMC @F4@
0 @I32@ INDI
1 NAME G1
1 FAMC @F5@
1 FAMS @F12@
0 @I33@ INDI
1 NAME G2
1 FAMC @F5@
0 @I34@ INDI
1 NAME G3
1 FAMC @F5@
0 @I35@ INDI
1 NAME H1
1 FAMC @F6@
1 FAMS @F13@
0 @I36@ INDI
1 NAME H2
1 FAMC @F6@
0 @I37@ INDI
1 NAME H3
1 FAMC @F6@
0 @I38@ INDI
1 NAME I1
1 FAMC @F7@
1 FAMS @F13@
0 @I39@ INDI
1 NAME I2
1 FAMC @F7@
0 @I41@ INDI
1 NAME BC1
1 FAMC @F8@
1 FAMS @F14@
1 FAMS @F15@
1 FAMS @F16@
0 @I42@ INDI
1 NAME BC2
1 FAMC @F8@
1 FAMS @F17@
0 @I43@ INDI
1 NAME BC3
1 FAMC @F8@
0 @I44@ INDI
1 NAME DE1
1 FAMC @F9@
1 FAMS @F14@
0 @I45@ INDI
1 NAME DE2
1 FAMC @F9@
1 FAMS @F15@
0 @I46@ INDI
1 NAME DE3
1 FAMC @F9@
1 FAMS @F16@
1 FAMS @F17@
0 @I47@ INDI
1 NAME FG1
1 FAMC @F12@
1 FAMS @F18@
0 @I48@ INDI
1 NAME FG2
1 FAMC @F12@
0 @I49@ INDI
1 NAME FG3
1 FAMC @F12@
0 @I50@ INDI
1 NAME HI1
1 FAMC @F13@
1 FAMS @F18@
0 @I51@ INDI
1 NAME HI2
1 FAMC @F13@
0 @I52@ INDI
1 NAME HI3
1 FAMC @F13@
0 @I53@ INDI
1 NAME BCDE1
1 FAMC @F14@
1 FAMS @F19@
0 @I54@ INDI
1 NAME BCDE2
1 FAMC @F14@
1 FAMS @F20@
0 @I55@ INDI
1 NAME BCDE3
1 FAMC @F14@
1 FAMS @F21@
0 @I56@ INDI
1 NAME FGHI1
1 FAMC @F18@
1 FAMS @F19@
0 @I57@ INDI
1 NAME FGHI2
1 FAMC @F18@
1 FAMS @F20@
0 @I58@ INDI
1 NAME FGHI3
1 FAMC @F18@
1 FAMS @F21@
0 @I59@ INDI
1 NAME X1
1 FAMC @F19@
0 @I60@ INDI
1 NAME X2
1 FAMC @F19@
0 @I61@ INDI
1 NAME X3
1 FAMC @F19@
0 @I62@ INDI
1 NAME X4
1 FAMC @F20@
0 @I63@ INDI
1 NAME X5
1 FAMC @F20@
0 @I64@ INDI
1 NAME X6
1 FAMC @F20@
0 @F0@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
0 @F1@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I23@
1 CHIL @I24@
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I27@
1 CHIL @I28@
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
0 @F5@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
0 @F6@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
0 @F7@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I38@
1 CHIL @I39@
0 @F8@ FAM
1 HUSB @I17@
1 WIFE @I20@
1 CHIL @I41@
1 CHIL @I42@
1 CHIL @I43@
0 @F9@ FAM
1 HUSB @I23@
1 WIFE @I26@
1 CHIL @I44@
1 CHIL @I45@
1 CHIL @I46@
0 @F10@ FAM
1 HUSB @I6@
1 CHIL @I25@
0 @F11@ FAM
1 HUSB @I5@
1 WIFE @I7@
1 CHIL @I26@
0 @F12@ FAM
1 HUSB @I29@
1 WIFE @I32@
1 CHIL @I47@
1 CHIL @I48@
1 CHIL @I49@
0 @F13@ FAM
1 HUSB @I35@
1 WIFE @I38@
1 CHIL @I50@
1 CHIL @I51@
1 CHIL @I52@
0 @F14@ FAM
1 HUSB @I41@
1 WIFE @I44@
1 CHIL @I53@
1 CHIL @I54@
1 CHIL @I55@
0 @F15@ FAM
1 HUSB @I41@
1 WIFE @I45@
0 @F16@ FAM
1 HUSB @I41@
1 WIFE @I46@
0 @F17@ FAM
1 HUSB @I42@
1 WIFE @I46@
0 @F18@ FAM
1 HUSB @I47@
1 WIFE @I50@
1 CHIL @I56@
1 CHIL @I57@
1 CHIL @I58@
0 @F19@ FAM
1 HUSB @I53@
1 WIFE @I56@
1 CHIL @I59@
1 CHIL @I60@
1 CHIL @I61@
0 @F20@ FAM
1 HUSB @I54@
1 WIFE @I57@
1 CHIL @I62@
1 CHIL @I63@
1 CHIL @I64@
0 @F21@ FAM
1 HUSB @I55@
1 WIFE @I58@
